<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectSynspunkt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nicklaskruse_dk_db_webdatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=mssql4.unoeuro.com;Initial Catalog=nicklaskruse_dk_db_webdatabase;Persist Security Info=True;User ID=nicklaskruse_dk;Password=9h3fyebHtkF4aApwmGxB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql4.unoeuro.com;Initial Catalog=nicklaskruse_dk_db_webdatabase;Persist Security Info=True;User ID=nicklaskruse_dk;Password=9h3fyebHtkF4aApwmGxB</Value>
    </Setting>
  </Settings>
</SettingsFile>